name: 'Create Release PR into master from stage'
description: 'Create Release PR into master from stage'

inputs:
  gh-token:
    description: 'Authorization Bearer GH Token'
    required: true
  body:
    description: 'Body of the PR'
    required: true

runs:
  using: 'composite'

    steps:
      - name: Get current date
        id: date
        run: echo "date=$(date +'.%m.%y')" >> $GITHUB_OUTPUT

      - name: Create PR
        run: |
          curl --location --request POST 'https://api.github.com/repos/${{ github.repository }}/pulls' \
          --header 'Authorization: Bearer ${{ inputs.gh-token }}' \
          --header 'Content-Type: application/json' \
          --data-raw '{
            "head": "stage",
            "base": "master",
            "title": "Release ${{ steps.date.outputs.date }}:",
            "body": "${{ inputs.body }}"
          }'